<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="cumulative Database" position="(883.0, 227.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="star_classification Database" position="(871.0, 599.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Table df1" position="(1110.0, 228.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Table df2" position="(1083.0, 598.0)" />
		<node id="4" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(1267.0, 117.0)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(1265.0, 293.0)" />
		<node id="6" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(1304.0, 523.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(1301.0, 691.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<arrow id="0" start="(826.0, 147.00000000000006)" end="(871.0, 190.00000000000006)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(696.0, 62.0, 150.0, 164.0)" font-family="Sans Serif" font-size="16">Dataframe que contiene observaciones de telescopio kepler de candidatos a exoplanetas</text>
		<arrow id="2" start="(828.0, 751.0)" end="(861.0, 681.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(709.0, 759.0, 150.0, 164.0)" font-family="Sans Serif" font-size="16">Diferentes características de estrellas (posición, luminosidad, espectro), además de clasificación.</text>
		<text id="4" type="text/plain" rect="(118.0, 42.0, 150.0, 276.0)" font-family="Sans Serif" font-size="16">Hecho por:
- Juan David Muñoz

- colocar nombre

- David Ramírez Betancourth</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/javastral/GIT/Analitica-de-Datos/Orange/Taller1/cumulative.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 50, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/javastral/GIT/Analitica-de-Datos/Orange/Taller1', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x19\x00\x00\x010\x00\x00\x04R\x00\x00\x02\x93\x00\x00\x03\x19\x00\x00\x01U\x00\x00\x04R\x00\x00\x02\x93\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03\x19\x00\x00\x01U\x00\x00\x04R\x00\x00\x02\x93', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/javastral/GIT/Analitica-de-Datos/Orange/Taller1/star_classification.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 18, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/javastral/GIT/Analitica-de-Datos/Orange/Taller1', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x19\x00\x00\x01U\x00\x00\x04R\x00\x00\x02\x93\x00\x00\x03\x19\x00\x00\x01U\x00\x00\x04R\x00\x00\x02\x93\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03\x19\x00\x00\x01U\x00\x00\x04R\x00\x00\x02\x93', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [19], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]}, 'stored_sort': [('koi_disposition', 1), ('rowid', 1)], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [18], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01[\x00\x00\x04B\x00\x00\x02h\x00\x00\x03)\x00\x00\x01\x80\x00\x00\x04B\x00\x00\x02h\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01\x80\x00\x00\x04B\x00\x00\x02h', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASV0wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGpAAAA1QAABcIAAALtAAABqQAAAPoAAAXCAAAC
7QAAAAEAAAAAB4AAAAGpAAAA+gAABcIAAALtlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwFcm93aWSUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQoaBxLAowFa2VwaWSUSwKM
D2tvaV9kaXNwb3NpdGlvbpRLAYwQa29pX3BkaXNwb3NpdGlvbpRLAYwJa29pX3Njb3JllEsCjA1r
b2lfZnBmbGFnX250lEsBjA1rb2lfZnBmbGFnX3NzlEsBjA1rb2lfZnBmbGFnX2NvlEsBjA1rb2lf
ZnBmbGFnX2VjlEsBjAprb2lfcGVyaW9klEsCjA9rb2lfcGVyaW9kX2VycjGUSwKMD2tvaV9wZXJp
b2RfZXJyMpRLAowLa29pX3RpbWUwYmuUSwKMEGtvaV90aW1lMGJrX2VycjGUSwKMEGtvaV90aW1l
MGJrX2VycjKUSwKMCmtvaV9pbXBhY3SUSwKMD2tvaV9pbXBhY3RfZXJyMZRLAowPa29pX2ltcGFj
dF9lcnIylEsCjAxrb2lfZHVyYXRpb26USwKMEWtvaV9kdXJhdGlvbl9lcnIxlEsCjBFrb2lfZHVy
YXRpb25fZXJyMpRLAowJa29pX2RlcHRolEsCjA5rb2lfZGVwdGhfZXJyMZRLAowOa29pX2RlcHRo
X2VycjKUSwKMCGtvaV9wcmFklEsCjA1rb2lfcHJhZF9lcnIxlEsCjA1rb2lfcHJhZF9lcnIylEsC
jAdrb2lfdGVxlEsCjAxrb2lfdGVxX2VycjGUSwKMDGtvaV90ZXFfZXJyMpRLAowJa29pX2luc29s
lEsCjA5rb2lfaW5zb2xfZXJyMZRLAowOa29pX2luc29sX2VycjKUSwKMDWtvaV9tb2RlbF9zbnKU
SwKMEGtvaV90Y2VfcGxudF9udW2USwKMEWtvaV90Y2VfZGVsaXZuYW1llEsBjAlrb2lfc3RlZmaU
SwKMDmtvaV9zdGVmZl9lcnIxlEsCjA5rb2lfc3RlZmZfZXJyMpRLAowJa29pX3Nsb2dnlEsCjA5r
b2lfc2xvZ2dfZXJyMZRLAowOa29pX3Nsb2dnX2VycjKUSwKMCGtvaV9zcmFklEsCjA1rb2lfc3Jh
ZF9lcnIxlEsCjA1rb2lfc3JhZF9lcnIylEsCjAJyYZRLAowDZGVjlEsCjAprb2lfa2VwbWFnlEsC
dYwFbWV0YXOUfZQojAprZXBvaV9uYW1llEsDjAtrZXBsZXJfbmFtZZRLA3V1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01[\x00\x00\x04B\x00\x00\x02O\x00\x00\x03)\x00\x00\x01\x80\x00\x00\x04B\x00\x00\x02O\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01\x80\x00\x00\x04B\x00\x00\x02O', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVzAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGpAAAA1QAABcIAAALtAAABqQAAAPoAAAXCAAAC
7QAAAAEAAAAAB4AAAAGpAAAA+gAABcIAAALtlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMBWFscGhhlEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwGb2JqX0lElEsCaBxL
AowFZGVsdGGUSwKMAXWUSwKMAWeUSwKMAXKUSwKMAWmUSwKMAXqUSwKMBnJ1bl9JRJRLAowIcmVy
dW5fSUSUSwKMB2NhbV9jb2yUSwKMCGZpZWxkX0lElEsCjAtzcGVjX29ial9JRJRLAowFY2xhc3OU
SwGMCHJlZHNoaWZ0lEsCjAVwbGF0ZZRLAowDTUpElEsCjAhmaWJlcl9JRJRLAnWMBW1ldGFzlH2U
dWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksC
dWgffZQojAVyb3dpZJRLAowFa2VwaWSUSwKMD2tvaV9kaXNwb3NpdGlvbpRLAYwQa29pX3BkaXNw
b3NpdGlvbpRLAYwJa29pX3Njb3JllEsCjA1rb2lfZnBmbGFnX250lEsBjA1rb2lfZnBmbGFnX3Nz
lEsBjA1rb2lfZnBmbGFnX2NvlEsBjA1rb2lfZnBmbGFnX2VjlEsBjAprb2lfcGVyaW9klEsCjA9r
b2lfcGVyaW9kX2VycjGUSwKMD2tvaV9wZXJpb2RfZXJyMpRLAowLa29pX3RpbWUwYmuUSwKMEGtv
aV90aW1lMGJrX2VycjGUSwKMEGtvaV90aW1lMGJrX2VycjKUSwKMCmtvaV9pbXBhY3SUSwKMD2tv
aV9pbXBhY3RfZXJyMZRLAowPa29pX2ltcGFjdF9lcnIylEsCjAxrb2lfZHVyYXRpb26USwKMEWtv
aV9kdXJhdGlvbl9lcnIxlEsCjBFrb2lfZHVyYXRpb25fZXJyMpRLAowJa29pX2RlcHRolEsCjA5r
b2lfZGVwdGhfZXJyMZRLAowOa29pX2RlcHRoX2VycjKUSwKMCGtvaV9wcmFklEsCjA1rb2lfcHJh
ZF9lcnIxlEsCjA1rb2lfcHJhZF9lcnIylEsCjAdrb2lfdGVxlEsCjAxrb2lfdGVxX2VycjGUSwKM
DGtvaV90ZXFfZXJyMpRLAowJa29pX2luc29slEsCjA5rb2lfaW5zb2xfZXJyMZRLAowOa29pX2lu
c29sX2VycjKUSwKMDWtvaV9tb2RlbF9zbnKUSwKMEGtvaV90Y2VfcGxudF9udW2USwKMEWtvaV90
Y2VfZGVsaXZuYW1llEsBjAlrb2lfc3RlZmaUSwKMDmtvaV9zdGVmZl9lcnIxlEsCjA5rb2lfc3Rl
ZmZfZXJyMpRLAowJa29pX3Nsb2dnlEsCjA5rb2lfc2xvZ2dfZXJyMZRLAowOa29pX3Nsb2dnX2Vy
cjKUSwKMCGtvaV9zcmFklEsCjA1rb2lfc3JhZF9lcnIxlEsCjA1rb2lfc3JhZF9lcnIylEsCjAJy
YZRLAowDZGVjlEsCjAprb2lfa2VwbWFnlEsCdWgyfZQojAprZXBvaV9uYW1llEsDjAtrZXBsZXJf
bmFtZZRLA3V1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
