<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Candidatos a exoplanetas" position="(883.0, 227.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="star_classification Database" position="(739.0, 875.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Tabulación de datos" position="(1043.0, 177.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Tabulación " position="(855.0, 1071.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(1012.0, 1194.0)" />
		<node id="5" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Información de la dataframe" position="(974.0, 49.0)" />
		<node id="6" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(1217.0, 148.0)" />
		<node id="7" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(1411.0, 186.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(1143.0, 355.0)" />
		<node id="9" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Información básica" position="(859.0, 769.0)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(953.0, 866.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(986.0, 993.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<arrow id="0" start="(821.0, 157.00000000000006)" end="(866.0, 200.00000000000006)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(680.0, 58.0, 150.0, 164.0)" font-family="Sans Serif" font-size="16">Dataframe que contiene observaciones de telescopio kepler de candidatos a exoplanetas</text>
		<arrow id="2" start="(693.0, 1018.0)" end="(726.0, 948.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(586.0, 1004.0, 150.0, 183.0)" font-family="Sans Serif" font-size="16">Diferentes características de estrellas (posición, luminosidad, espectro), además de clasificación entre estrellas, galaxias y quásares.</text>
		<text id="4" type="text/plain" rect="(118.0, 42.0, 150.0, 276.0)" font-family="Sans Serif" font-size="16">Hecho por:
- Juan David Muñoz

- Alejandra Gómez

- David Ramírez Betancourth</text>
		<text id="5" type="text/plain" rect="(852.0, -88.0, 132.0, 69.0)" font-family="MS Shell Dlg 2" font-size="16">Alto porcentaje de datos faltantes</text>
		<arrow id="6" start="(948.0, -38.0)" end="(967.0, 15.0)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(1242.0, -100.0, 135.0, 126.0)" font-family="MS Shell Dlg 2" font-size="16">Dos columnas son despreciadas debido a la ausencia de datos</text>
		<arrow id="8" start="(1261.0, 28.000000000000018)" end="(1241.0, 95.00000000000001)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(1459.0, 58.0, 150.0, 69.0)" font-family="MS Shell Dlg 2" font-size="16">La mayoría son Falsos positivos
</text>
		<arrow id="10" start="(1501.0, 109.99999999999999)" end="(1452.0, 162.0)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(1292.0, 283.0, 183.0, 183.0)" font-family="MS Shell Dlg 2" font-size="16">La variable "Koi score" representa el mayor porcentaje de dato faltante, siendo este un valor probabilístico importante para determinar la factibilidad de ser exoplaneta.</text>
		<arrow id="12" start="(1264.0, 346.0)" end="(1188.0, 359.0)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(717.0, 575.0, 179.0, 107.0)" font-family="MS Shell Dlg 2" font-size="16">La única variable categórica determina la clase del objeto estelar (estrella, galaxia o quásar)</text>
		<arrow id="14" start="(791.0, 691.0)" end="(826.0, 737.0)" fill="#C1272D" />
		<text id="15" type="text/plain" rect="(983.0, 678.0, 135.0, 88.0)" font-family="MS Shell Dlg 2" font-size="16">De todos los objetos estelares la mayoría son galaxias.</text>
		<arrow id="16" start="(1017.0, 786.0)" end="(988.0, 849.0)" fill="#C1272D" />
		<text id="17" type="text/plain" rect="(1101.0, 949.0, 169.0, 124.0)" font-family="MS Shell Dlg 2" font-size="16">Información según la espectroscopia</text>
		<arrow id="18" start="(1074.0, 966.0)" end="(1027.0, 986.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/javastral/Databases/cumulative.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 50, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/javastral/GIT/Analitica-de-Datos/C:/Materias 2024-2S/Analítica de datos/archive/cumulative.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 50, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/javastral/GIT/Analitica-de-Datos/C:/home/javastral/GIT/Analitica-de-Datos/Orange/Taller1/cumulative.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 50, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/javastral/Databases', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\x90\x00\x00\x03M\x00\x00\x01\xf3\x00\x00\x02\x14\x00\x00\x00\xb5\x00\x00\x03M\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x14\x00\x00\x00\xb5\x00\x00\x03M\x00\x00\x01\xf3', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/javastral/Databases/star_classification.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 18, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/javastral/GIT/Analitica-de-Datos/C:/Materias 2024-2S/Analítica de datos/stellar_classification/star_classification.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 18, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/javastral/GIT/Analitica-de-Datos/C:/home/javastral/GIT/Analitica-de-Datos/Orange/Taller1/star_classification.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 18, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/javastral/Databases', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x019\x00\x00\x01~\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x019\x00\x00\x01~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x019\x00\x00\x01~', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x02\x7f\x00\x00\x02\x1f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [1481], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]}, 'stored_sort': [('koi_disposition', 1), ('rowid', -1), ('koi_teq_err2', -1), ('koi_teq_err1', 1), ('kepoi_name', 1), ('kepler_name', -1), ('koi_score', -1)], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01k\x00\x00\x00\x90\x00\x00\x03\xec\x00\x00\x02\x8f\x00\x00\x01l\x00\x00\x00\xaf\x00\x00\x03\xeb\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01l\x00\x00\x00\xaf\x00\x00\x03\xeb\x00\x00\x02\x8e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [18], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV0gUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAAkAAAA+wAAAKPAAABbAAAAK8AAAPrAAAC
jgAAAAAAAAAABVYAAAFsAAAArwAAA+sAAAKOlIwHc29ydGluZ5RLAowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMBWFscGhhlEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwGb2JqX0lElEsCjAVh
bHBoYZRLAowFZGVsdGGUSwKMAXWUSwKMAWeUSwKMAXKUSwKMAWmUSwKMAXqUSwKMBnJ1bl9JRJRL
AowIcmVydW5fSUSUSwKMB2NhbV9jb2yUSwKMCGZpZWxkX0lElEsCjAtzcGVjX29ial9JRJRLAowF
Y2xhc3OUSwGMCHJlZHNoaWZ0lEsCjAVwbGF0ZZRLAowDTUpElEsCjAhmaWJlcl9JRJRLAnWMBW1l
dGFzlH2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdWgffZQojAVyb3dpZJRLAowFa2VwaWSUSwKMD2tvaV9kaXNwb3NpdGlvbpRLAYwQa29p
X3BkaXNwb3NpdGlvbpRLAYwJa29pX3Njb3JllEsCjA1rb2lfZnBmbGFnX250lEsBjA1rb2lfZnBm
bGFnX3NzlEsBjA1rb2lfZnBmbGFnX2NvlEsBjA1rb2lfZnBmbGFnX2VjlEsBjAprb2lfcGVyaW9k
lEsCjA9rb2lfcGVyaW9kX2VycjGUSwKMD2tvaV9wZXJpb2RfZXJyMpRLAowLa29pX3RpbWUwYmuU
SwKMEGtvaV90aW1lMGJrX2VycjGUSwKMEGtvaV90aW1lMGJrX2VycjKUSwKMCmtvaV9pbXBhY3SU
SwKMD2tvaV9pbXBhY3RfZXJyMZRLAowPa29pX2ltcGFjdF9lcnIylEsCjAxrb2lfZHVyYXRpb26U
SwKMEWtvaV9kdXJhdGlvbl9lcnIxlEsCjBFrb2lfZHVyYXRpb25fZXJyMpRLAowJa29pX2RlcHRo
lEsCjA5rb2lfZGVwdGhfZXJyMZRLAowOa29pX2RlcHRoX2VycjKUSwKMCGtvaV9wcmFklEsCjA1r
b2lfcHJhZF9lcnIxlEsCjA1rb2lfcHJhZF9lcnIylEsCjAdrb2lfdGVxlEsCjAxrb2lfdGVxX2Vy
cjGUSwKMDGtvaV90ZXFfZXJyMpRLAowJa29pX2luc29slEsCjA5rb2lfaW5zb2xfZXJyMZRLAowO
a29pX2luc29sX2VycjKUSwKMDWtvaV9tb2RlbF9zbnKUSwKMEGtvaV90Y2VfcGxudF9udW2USwKM
EWtvaV90Y2VfZGVsaXZuYW1llEsBjAlrb2lfc3RlZmaUSwKMDmtvaV9zdGVmZl9lcnIxlEsCjA5r
b2lfc3RlZmZfZXJyMpRLAowJa29pX3Nsb2dnlEsCjA5rb2lfc2xvZ2dfZXJyMZRLAowOa29pX3Ns
b2dnX2VycjKUSwKMCGtvaV9zcmFklEsCjA1rb2lfc3JhZF9lcnIxlEsCjA1rb2lfc3JhZF9lcnIy
lEsCjAJyYZRLAowDZGVjlEsCjAprb2lfa2VwbWFnlEsCdWgzfZQojAprZXBvaV9uYW1llEsDjAtr
ZXBsZXJfbmFtZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe7\x00\x00\x00\xfa\x00\x00\x03p\x00\x00\x01\xf5\x00\x00\x01\xe8\x00\x00\x01\x19\x00\x00\x03o\x00\x00\x01\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xe8\x00\x00\x01\x19\x00\x00\x03o\x00\x00\x01\xf4', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVWwIAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMBXJvd2lklEsA
jAFmlIaUKYeUhpRdlGgDjAxrb2lfdGVxX2VycjGUSwNoBYaUKYeUhpRdlGgDjAxrb2lfdGVxX2Vy
cjKUSwNoBYaUKYeUhpRdlIwEUmVhbJSMCmtvaV9wZXJpb2SUSwNoBYaUKYeUhpRdlIwIQW5ub3Rh
dGWUjACUaBuGlIWUhZSGlGGMC0NhdGVnb3JpY2FslIwRa29pX3RjZV9kZWxpdm5hbWWUjApxMV9x
MTZfdGNllIwPcTFfcTE3X2RyMjRfdGNllIwPcTFfcTE3X2RyMjVfdGNllIeUKYeUhpRdlIwMQXND
b250aW51b3VzlCmGlGFoFIwCcmGUSwNoBYaUKYeUhpRdlIwIQXNTdHJpbmeUKYaUYYwGU3RyaW5n
lIwKa2Vwb2lfbmFtZZQphpSGlF2UKIwGQXNUaW1llCmGlIwIU3RycFRpbWWUKIwURGV0ZWN0IGF1
dG9tYXRpY2FsbHmUTksBSwF0lIaUjAZVbmxpbmuUKYaUZXWMFl9tZXJnZV9kaWFsb2dfc2V0dGlu
Z3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZRoG4wTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABsAAAJ/AAACHwAAAAAAAABAAAACfwAAAh8A
AAAAAAAAAAeAAAAAAAAAAEAAAAJ/AAACH5SMC19fdmVyc2lvbl9flEsEdS4=
</properties>
		<properties node_id="7" format="pickle">gASVKQUAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAVWAAADAAAAAAAAAAAXAAAFVQAAAv8AAAAA
AgAAAAVWAAAAAAAAABcAAAVVAAAC/5SMEHNob3dfYW5ub3RhdGlvbnOUiYwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwP
a29pX2Rpc3Bvc2l0aW9ulEtlhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAVyb3dpZJRLAowFa2VwaWSUSwJoGEsBjBBrb2lfcGRp
c3Bvc2l0aW9ulEsBjAlrb2lfc2NvcmWUSwKMDWtvaV9mcGZsYWdfbnSUSwGMDWtvaV9mcGZsYWdf
c3OUSwGMDWtvaV9mcGZsYWdfY2+USwGMDWtvaV9mcGZsYWdfZWOUSwGMCmtvaV9wZXJpb2SUSwKM
D2tvaV9wZXJpb2RfZXJyMZRLAowPa29pX3BlcmlvZF9lcnIylEsCjAtrb2lfdGltZTBia5RLAowQ
a29pX3RpbWUwYmtfZXJyMZRLAowQa29pX3RpbWUwYmtfZXJyMpRLAowKa29pX2ltcGFjdJRLAowP
a29pX2ltcGFjdF9lcnIxlEsCjA9rb2lfaW1wYWN0X2VycjKUSwKMDGtvaV9kdXJhdGlvbpRLAowR
a29pX2R1cmF0aW9uX2VycjGUSwKMEWtvaV9kdXJhdGlvbl9lcnIylEsCjAlrb2lfZGVwdGiUSwKM
DmtvaV9kZXB0aF9lcnIxlEsCjA5rb2lfZGVwdGhfZXJyMpRLAowIa29pX3ByYWSUSwKMDWtvaV9w
cmFkX2VycjGUSwKMDWtvaV9wcmFkX2VycjKUSwKMB2tvaV90ZXGUSwKMDGtvaV90ZXFfZXJyMZRL
AowMa29pX3RlcV9lcnIylEsCjAlrb2lfaW5zb2yUSwKMDmtvaV9pbnNvbF9lcnIxlEsCjA5rb2lf
aW5zb2xfZXJyMpRLAowNa29pX21vZGVsX3NucpRLAowQa29pX3RjZV9wbG50X251bZRLAowRa29p
X3RjZV9kZWxpdm5hbWWUSwGMCWtvaV9zdGVmZpRLAowOa29pX3N0ZWZmX2VycjGUSwKMDmtvaV9z
dGVmZl9lcnIylEsCjAlrb2lfc2xvZ2eUSwKMDmtvaV9zbG9nZ19lcnIxlEsCjA5rb2lfc2xvZ2df
ZXJyMpRLAowIa29pX3NyYWSUSwKMDWtvaV9zcmFkX2VycjGUSwKMDWtvaV9zcmFkX2VycjKUSwKM
AnJhlEsCjANkZWOUSwKMCmtvaV9rZXBtYWeUSwJ1jAVtZXRhc5R9lCiMCmtlcG9pX25hbWWUSwOM
C2tlcGxlcl9uYW1llEsDdXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASV0QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAAeAAAA+wAAAJ3AAABbAAAAJcAAAPrAAAC
dgAAAAAAAAAABVYAAAFsAAAAlwAAA+sAAAJ2lIwHc29ydGluZ5RLAowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMDGtvaV90ZXFfZXJyMZRLZoaUjA1zZWxl
Y3RlZF92YXJzlF2UjAlrb2lfc2NvcmWUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQo
jAVyb3dpZJRLAowFa2VwaWSUSwKMD2tvaV9kaXNwb3NpdGlvbpRLAYwQa29pX3BkaXNwb3NpdGlv
bpRLAWgdSwKMDWtvaV9mcGZsYWdfbnSUSwGMDWtvaV9mcGZsYWdfc3OUSwGMDWtvaV9mcGZsYWdf
Y2+USwGMDWtvaV9mcGZsYWdfZWOUSwGMCmtvaV9wZXJpb2SUSwKMD2tvaV9wZXJpb2RfZXJyMZRL
AowPa29pX3BlcmlvZF9lcnIylEsCjAtrb2lfdGltZTBia5RLAowQa29pX3RpbWUwYmtfZXJyMZRL
AowQa29pX3RpbWUwYmtfZXJyMpRLAowKa29pX2ltcGFjdJRLAowPa29pX2ltcGFjdF9lcnIxlEsC
jA9rb2lfaW1wYWN0X2VycjKUSwKMDGtvaV9kdXJhdGlvbpRLAowRa29pX2R1cmF0aW9uX2VycjGU
SwKMEWtvaV9kdXJhdGlvbl9lcnIylEsCjAlrb2lfZGVwdGiUSwKMDmtvaV9kZXB0aF9lcnIxlEsC
jA5rb2lfZGVwdGhfZXJyMpRLAowIa29pX3ByYWSUSwKMDWtvaV9wcmFkX2VycjGUSwKMDWtvaV9w
cmFkX2VycjKUSwKMB2tvaV90ZXGUSwJoGUsCjAxrb2lfdGVxX2VycjKUSwKMCWtvaV9pbnNvbJRL
AowOa29pX2luc29sX2VycjGUSwKMDmtvaV9pbnNvbF9lcnIylEsCjA1rb2lfbW9kZWxfc25ylEsC
jBBrb2lfdGNlX3BsbnRfbnVtlEsCjBFrb2lfdGNlX2RlbGl2bmFtZZRLAYwJa29pX3N0ZWZmlEsC
jA5rb2lfc3RlZmZfZXJyMZRLAowOa29pX3N0ZWZmX2VycjKUSwKMCWtvaV9zbG9nZ5RLAowOa29p
X3Nsb2dnX2VycjGUSwKMDmtvaV9zbG9nZ19lcnIylEsCjAhrb2lfc3JhZJRLAowNa29pX3NyYWRf
ZXJyMZRLAowNa29pX3NyYWRfZXJyMpRLAowCcmGUSwKMA2RlY5RLAowKa29pX2tlcG1hZ5RLAnWM
BW1ldGFzlH2UKIwKa2Vwb2lfbmFtZZRLA4wLa2VwbGVyX25hbWWUSwN1dWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x026\x00\x00\x01\x1d\x00\x00\x03"\x00\x00\x02\x02\x00\x00\x027\x00\x00\x01&lt;\x00\x00\x03!\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x027\x00\x00\x01&lt;\x00\x00\x03!\x00\x00\x02\x01', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVhwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAVWAAADAAAAAAAAAAAXAAAFVQAAAv8AAAAA
AgAAAAVWAAAAAAAAABcAAAVVAAAC/5SMEHNob3dfYW5ub3RhdGlvbnOUiYwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwF
Y2xhc3OUS2WGlIwJZ3JvdXBfdmFylGgYS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWMCmF0
dHJpYnV0ZXOUfZQojAZvYmpfSUSUSwKMBWFscGhhlEsCjAVkZWx0YZRLAowBdZRLAowBZ5RLAowB
cpRLAowBaZRLAowBepRLAowGcnVuX0lElEsCjAhyZXJ1bl9JRJRLAowHY2FtX2NvbJRLAowIZmll
bGRfSUSUSwKMC3NwZWNfb2JqX0lElEsCaBhLAYwIcmVkc2hpZnSUSwKMBXBsYXRllEsCjANNSkSU
SwKMCGZpYmVyX0lElEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVXQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAAMA
AAAAAAAAABcAAAVVAAAC/wAAAAACAAAABVYAAAAAAAAAFwAABVUAAAL/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLZ4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwGb2JqX0lElEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
jAVjbGFzc5RLZYaUjAlhdHRyX3NpemWUjAF6lEtmhpSMBmF0dHJfeJSMC3NwZWNfb2JqX0lElEtm
hpSMBmF0dHJfeZSMCHJlcnVuX0lElEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojAZvYmpf
SUSUSwKMBWFscGhhlEsCjAVkZWx0YZRLAowBdZRLAowBZ5RLAowBcpRLAowBaZRLAmgqSwKMBnJ1
bl9JRJRLAowIcmVydW5fSUSUSwKMB2NhbV9jb2yUSwKMCGZpZWxkX0lElEsCjAtzcGVjX29ial9J
RJRLAowFY2xhc3OUSwGMCHJlZHNoaWZ0lEsCjAVwbGF0ZZRLAowDTUpElEsCjAhmaWJlcl9JRJRL
AnWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
